<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="/css/fonts.css" />
    <link rel="stylesheet" href="/css/style.css" />
  </head>

  <body>
    <header>
      <div class="container">
        <!--Возможно убрать fluid-->
        <div
          class="row align-self-center justify-content-between d-flex text-center menu"
        >
          <div class="col-xl-4 col-md-4 col-sm-4 menu-item">
            <h4>Медицинские справки</h4>
          </div>
          <div class="col-xl-4 col-md-4 col-sm-4 menu-item">
            <img src="" alt="LOGO" class="logo" />
          </div>
          <div class="col-xl-4 col-md-4 col-sm-4 menu-item">
            <h4>Наши контакты</h4>
            <h4 id="our_number">+7 (902) 369-37-87</h4>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="main">
        <div class="container-fluid main_section">
          <div class="row text-center">
            <div class="main_text">
              <h5 id="main_text_oglavlenie_first">Оформление</h5>
              <h1 id="main_text_oglavlenie_second" class="green_text">
                Медицинских справок
              </h1>
              <h4 id="main_text_oglavlenie_third" class="green_text">И</h4>
              <h2 id="main_text_oglavlenie_four" class="green_text">
                Медицинских книжек
              </h2>
              <h3 id="main_text_oglavlenie_five">
                В самаре и самарской области
              </h3>
            </div>
          </div>
          <div class="row text-center">
            <p id="under_main_text">
              Экономьте свое время! Без предварительной записи и очередей.
              <br />
              Доставим документы в день обращения!
            </p>
          </div>
        </div>
      </section>

      <section class="feedback">
        <div class="container">
          <div class="row justify-content-between d-flex">
            <h2 class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
              Нужна медицинская книжка или справка?
            </h2>
            <h2 class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
              +7 (902) 369-37-87
            </h2>
          </div>
          <div class="row">
            <p id="feedback_p" class="col-xl-8 col-lg-8 col-md-8 col-sm-8">
              Наша компания работает только с практикующими врачами и реально
              существующими поликлиниками, больницами, медцентрами, частными
              клиниками и лабораториями.
            </p>
          </div>
          <div class="row feedback_buttons justify-content-between d-flex">
            <input
              class="feedback_button_item col-xl-3 col-lg-3 col-md-12 col-sm-12"
              type="text"
              name="name"
              placeholder="Введите Имя"
              id="name"
            />
            <input
              class="feedback_button_item col-xl-3 col-lg-3 col-md-12 col-sm-12"
              type="text"
              name="phone"
              placeholder="Введите телефон"
              id="phone"
            />
            <button
              class="feedback_button_item col-xl-4 col-lg-4 col-md-12 col-sm-12"
              type="submit"
              name="submit"
              id="submit"
            >
              Отправить
            </button>
          </div>
        </div>
      </section>

      <section class="cost">
        <div class="container">
          <div class="row text-center">
            <h1 id="cost_text">Стоймость услуг</h1>
          </div>
          <div class="row"></div>
        </div>
      </section>
    </main>
    <footer>
      <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
